# Mudra

./: Algo.py  README.md  chattingbot-86c46-default-rtdb-export.json  chattingbot-86c46-firebase-adminsdk-41i2v-6c371d4648.json  chattingbot-86c46-firebase-adminsdk-41i2v-dc6eb21bd7.json  mudratest-7f80e-firebase-adminsdk-s0xtn-bc7f424a4f.json  server.py
MyApplication/: build.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/cookandroid/myapplication/: ApplicationController.java  ChatAdapter.java  Chatting.java  G.java  MainActivity.kt  MainActivity2.java  MessageItem.java  NetworkService.java
MyApplication/app/src/main/res/drawable/: back_et_mymsgbox.xml  button_round.xml  button_round2.xml  button_round3.xml
MyApplication/app/src/main/res/drawable-v24/: back_et_othermsgbox.xml
MyApplication/app/src/main/res/layout/: activity_chatting.xml  activity_main.xml  activity_main2.xml  my_msgbox.xml  other_msgbox.xml
MyApplication/app/src/main/res/mipmap-anydpi-v26/: ic_mudra_round.xml
MyApplication/app/src/main/res/values/: strings.xml  themes.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
